<!doctype html>
<html>
<head>
<style>
* {box-sizing: border-box; margin: 0; padding: 0;}

@keyframes rotateGradient {
  from {
    transform: scale(1.5) rotate(0);
  }
  to {
    transform: scale(1.5) rotate(360deg);
  }
}

.border {
  position: relative;
  width: 328px;
  height: 385px;
  border-radius: 32px;
  overflow: hidden;
}

.border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  transform: scale(1.5);
  background-image: linear-gradient(to top, #ffcb44, #1d1d1d);
  animation: rotateGradient infinite linear 10s;
}

</style>
</head>
<body>
<div class="border"></div>
</body>
</html>
